Days
====

"Days" are events held by IUT-CESSA in which students learn something in practice. It is different from [Dorehami](https://github.com/iut-cessa/dorehami)s, as Dorehamis are mostly theoretical, but Days are totally practical.  

Events held
----
#### 1. Ubuntu day  
  * Goal: Help students install a Linux distro - preferably Ubuntu - on their laptops.
  * Instructor: N/A
  * Date: 7 Aban 1396 (2017 Oct 29)
  * Duration: 4.5 hours

#### 2. TBot day
  * Goal: Help students design and implement a simple Telegram bot.
  * Instructor: Mohammad Kermani
  * Date: 14 Aban 1396 (2017 Nov 5)
  * Duration: 2 hours
  * [Source code](tbotday)

#### 3. Screen day
  * Goal: Screen the movie "The human face of big data"
  * Instructor: N/A
  * Date: 14 Azar 1396 (2017 Dec 5)
  * Duration: 1 hour
  * [Trailer](https://www.youtube.com/watch?v=NpA3gP9xHMg)
  * [Persian subtitle](screenday)

#### 4. Docker day
  * Goal: Get the hands of students dirty learning basics of Docker
  * Instructor: Alireza Omidi
  * Date: 19 Azar 1396 (2017 Dec 10)
  * Duration: 2.5 hours
  * Slides: [pdf](dockerday/Docker.pdf) | [pptx ](dockerday/Docker.pptx)
  * [Sample Dockerfile](dockerday/Dockerfile)
  * [Sample demo project](https://github.com/Cloud-Demo-Team/voting-demo)

#### 5. El Clasico day
  * Goal: Predict the result of El Clasico 2017
  * Instructor: Alireza Omidi / Mohammad Sadegh Akhoundzadeh
  * Date: 2 Dey 1396 (2017 Dec 23)
  * Duration: 2.5 hours
  * [Slides](elclasicoday/elclasico.pdf)
  * [Jupiter notebook notes](elclasicoday/elclasico.ipynb)

#### 6. LaTeX day
* Goal: Teach students the basics of LaTeX practically
* Instructor: Mahdi Fooladgar
* Date: 17 Bahman 1396 (2018 Feb 6)
* Duration: 2 hours
* Slides: [part 1](latexday/p1.pdf) | [part 2](latexday/p2.pdf) | [part 3](latexday/p3.pdf)
* [Source code](latexday/latex)

#### 7. Hadoop day
* Goal: Start using Hadoop and other big data platforms
* Instructor: Mahdi Samani ( Co-founder & CTO @ [anacav.com](http://anacav.com/)
* Date: 20 Azar 1397 (2018 Dec 11)
* Duration: 2 hours
*  [Slides](Hadoopday/Bigdata_day.pdf)
